{
    "cSpell.words": [
        "agendashechas",
        "bannerlogo",
        "barranavegacion",
        "barranavsubpaginas",
        "boton",
        "busqueda",
        "carouseldefotos",
        "colorbarranavegacion",
        "colorfondo",
        "colorh",
        "Completá",
        "contendor",
        "Cuadernos",
        "fondocolor",
        "hoverlink",
        "imagenes",
        "imagenesmuestra",
        "imggrilla",
        "Inspirate",
        "letrascolor",
        "linkcolor",
        "linknavbar",
        "listaagendashechas",
        "listainicio",
        "miservidor",
        "movil",
        "presu",
        "Saira",
        "textoimagenes",
        "titulosh",
        "videocarrusel"
    ]
}